upstream web_app {
    server web_service:8000;
}

server {
    listen 80;
    server_name admin.shinzofamily.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admin.shinzofamily.uz;

    ssl_certificate /etc/letsencrypt/live/admin.shinzofamily.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.shinzofamily.uz/privkey.pem;

    # Set max body size
    client_max_body_size 100M;

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires max;
    }

    location /media/ {
        alias /app/media/;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
