BOT_TOKEN=1165698137:AAEFfWzjgf8nWz_kcQw9tym98Zev5BsSzXM
SQL_DATABASE=support
SQL_USER=postgres
SQL_PASSWORD=1253
SQL_HOST=db
SQL_PORT=5432
SECRET_KEY=django-insecure-st-+zk0amdt4plk9wd&#_ji$nvirwxd)59@yf#uvm5on_u9^t@
DEBUG=False
