SQL_DATABASE=support
SQL_USER=postgres
SQL_PASSWORD=1253
SQL_HOST=db
SQL_PORT=5432
SECRET_KEY=e(%k=c1@82b*hf9!thy76@etoi1@3$in4cp(6clwq)kd)stzi6
DEBUG=False
BOT_TOKEN=1165698137:AAEFfWzjgf8nWz_kcQw9tym98Zev5BsSzXM
ALLOWED_HOSTS=127.0.0.1,admin.shinzofamily.uz,web,localhost,shinzofamily.uz
CSRF_TRUSTED_ORIGINS=https://admin.shinzofamily.uz,http://127.0.0.1,http://localhost